# IBus-Mozc の設定ファイル
# 変換キー (Henkan_Mode) で IME を有効化
# 無変換キー (Muhenkan) で IME を無効化

# このファイルは ~/.config/ibus/ibus-setup-mozc.xml の代わりになります

[general]
# Mozc の起動時設定
preload_engines = mozc-jp

[engine/Mozc]
# キーバインディング設定
# 変換キー: IME オン
# 無変換キー: IME オフ

[hotkey]
# グローバルなキーバインド
triggers = <Henkan>,<Muhenkan>

# 変換キーで IME を有効化
enable = <Henkan>

# 無変換キーで IME を無効化
disable = <Muhenkan>

# その他の便利なキーバインド
# Ctrl+Space でも切り替え可能
# next_engine = <Control>space
